# TheBugTrackerProject

./: Contribution.MD  Program.cs  README.md  Startup.cs  TheBugTrackerProject.csproj  TheBugTrackerProject.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20220407231501_Initial.Designer.cs  20220407231501_Initial.cs  20220410153539_Data Models.Designer.cs  20220410153539_Data Models.cs  20220416064838_ArchivedByProject.Designer.cs  20220416064838_ArchivedByProject.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTProjectPriority.cs  (+4 more)
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketsService.cs
Views/: _ViewImports.cshtml
(+127 files in other folders)
